2026-06-04 : 12:31PM

이름             학번             email
김성주	   2022184008   dy73033023@gmail.com  (클라)010-2371-3937
이도현	   2022180026   ldhsky1027@naver.com   (클라) 010-5023-3379
백성윤          2022180016   beak980513@tukorea.ac.kr  (서버)  010-2928-8067

지도교수 : 정내훈 010-8964-9524 
-------------------
1. 게임
 - 오픈월드액션어드벤처 : 젤다의 전설 (야숨, 왕국의눈물)
  * World Simulation
   - 공중 활강 가능
   - 원소 (불,  바람, 물, 풀)  풀 + 불 => 바람 [다양한 조합이 필요하다]
   - 날씨
   - 생태계 : 태양의 움직임, 불이 번져나가기, <= 단순 비주얼 효과일 뿐, 언리얼이 알아서 다 해준다.
    * 생태계라는 이름을 붙이려면 : 풀->초식동물->육식동물의 환경 사이클을 구현해야 한다. 넥슨의 듀랑고처럼
  * 지형변형과 파괴 : 물리적인 내용 포함
   - 폭탄으로 지형 파기
   - 곡괭이질 가능
  * 자유도 높은 퍼즐 :  
   - 계속 고민해 보자.
 - 언리얼엔진사용
 - 멀티플레이 (4명 이하) Only PvE
 - 몬스터와의 전투
 - 건설 (X), 아이템 제작 (X), 자원채취 (X)
 - 서버 - 커스텀 서버 (iocp)
   * RIO 최적화 

2. 일정
  6월 5일까지 팀선정 후 통보
  선정 : 다음주에 지도교수변경신청서  작성해서 가져오기 => 방학때 미팅 스케줄 작성
  비선정 : 다른 교수님 알아보기

2026-06-10
-------------
1. 다음 미팅
 - 6월 29일 월요일 오후 4시
2. GIT repository를 하나 만들고,  지도교수 초대 (zzapuno@hotmail.com)

2026-06-29
-------------
1. 기획 업데이트
 - 중점연구과제 : 12월 말까지 정해야 한다.
 - 기획은 지금부터 구체화 하겠다. => 문서로 저장할 것
2. 진행
 - 언리얼 : 5.8.0으로 하자  (최신버전을 사용하는 것이 취업에 유리, 나중에 내년에 포트폴리오를 위해서 한번 더 버전업을 할 예정)
 - GIT을 통해서 다운받은 후 언리얼 에디터에서 열어서 실행이 가능하도록 할 것.
   * 그냥 아무생각 없이 Git에 올리면 다른 컴퓨터에서 실행이 안되고, 용량이 Overflow가 난다. 꼭 필요한 파일만 선별해서 올릴 것
   * LFS를 절대로 사용하지 말것. 보통 외부 구매 Asset때문에 용량이 부족한데, 외부 Asset을 통째로 올리지 말고 필요한 것만 골라서 올릴 것
 - 첫번째 미션
  * 언리얼 클라와 서버 연동
    - 적당한 마을을 하나 제작한 후 아바타 이동 (WASD) 3인칭 카메라 
    - 게임 시작시 서버 접속 => 1 초 마다 서버에 위치 전송 (X, Y, Z)
        클라가 구현 : send_to_server(float x, float y, float z) 함수를 호출
    - 서버는 멀티 클라이언트 접속을 받아서 클라에서 오는 좌표를 화면에 출력.
        서버 : 언리얼에서 send_to_server(float x, float y, float z) 함수를 구현.
 * 기획 구체화 해 오기 : 지형 변형을 어떻게 구현할 것인가? (마인크래프트?  젤다?  배틀그라운드? )
      자유롭게 구멍을 파서 원하는 곳을 연결시키거나, 동굴 집짓기 같은 것이 가능하면 중점연구과제가 될 수 있을 듯.
 3. 다음미팅
 - 7월 15일 오후 4시
 - 미션 수행해 오기
